ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView]'),'2;1');
FILE_NAME('IFC_Architecture2.ifc','2025-03-22T15:41:49+01:00',(''),(''),'IfcOpenShell 0.8.1','Bonsai 0.8.1','None');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#5,$,.ADDED.,1731578975,#2,#5,1731578975);
#2=IFCPERSONANDORGANIZATION(#3,#4,$);
#3=IFCPERSON('3720f2e9-0107-4ce6-b699-e20d9bd03331','Jan B.',$,$,$,$,$,$);
#4=IFCORGANIZATION($,'buildingSMART International','buildingSMART is the worldwide industry body driving the digital transformation of the built environment.',$,$);
#5=IFCAPPLICATION(#6,'5.3.3','IFC manager for sketchup','su_ifcmanager');
#6=IFCORGANIZATION($,'BIM-Tools',$,$,$);
#7=IFCAXIS2PLACEMENT3D(#8,#9,#10);
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,$,#7,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13=IFCPROJECT('2Ndyd$OSX7s9A04nc4lyye',#1,'ifc silly sample scene - project','Demystifying IFC with a playful scene using diverse building elements and compositions.',$,$,$,(#11),#14);
#14=IFCUNITASSIGNMENT((#15,#16,#17));
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18=IFCPROJECTEDCRS('EPSG:32760','EPSG:32760 - WGS 84 / UTM zone 60S','WGS 84',$,$,$,#15);
#19=IFCMAPCONVERSION(#11,#18,729013348.8297,9063992684.69736,1300.,0.5,0.866025403784439,1.);
#22=IFCLOCALPLACEMENT($,#7);
#25=IFCLOCALPLACEMENT(#22,#26);
#26=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#27=IFCCARTESIANPOINT((5800.00000000001,5800.,-1300.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCBUILDING('0c$N1CTon2BB2Sp89385G8',#1,'Single-family house','The main building structure, providing shelter and space.',$,#35,$,$,.ELEMENT.,0.,0.,$);
#31=IFCCLASSIFICATION('Molio','1.0','2023-01-23','CCI Construction',$,$,$);
#32=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/molio/cciconstruction-1.0/class/E-AAA','E-AAA','Single-family house',#31,$,$);
#33=IFCRELASSOCIATESCLASSIFICATION('3ufjlOvJv90veC7TKPCKEb',#1,'CCI Construction Classification',$,(#30),#32);
#35=IFCLOCALPLACEMENT(#25,#36);
#36=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#37=IFCCARTESIANPOINT((-2799.99999999999,-2799.99999999999,1300.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCBUILDINGSTOREY('1Ano2ZUxnEIvVQ_beukl8b',#1,'00 groundfloor','The ground floor, forming the base level of the building.',$,#42,$,$,.ELEMENT.,$);
#41=IFCRELAGGREGATES('3NrSrlEWnBoQjgSmm7f$WD',#1,'Single-family house container',$,#30,(#40));
#42=IFCLOCALPLACEMENT(#35,#43);
#43=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#49=IFCSLAB('3zR0BOEcLADRKln4HYporH',#1,'floor','A solid, site-cast concrete floor, providing a strong foundation.','slab on grade',#60,#70,'454425.1027891.979946.932083.920025',$);
#50=IFCSURFACESTYLERENDERING(#51,0.,$,$,$,$,$,$,.NOTDEFINED.);
#51=IFCCOLOURRGB($,0.576470588235294,0.576470588235294,0.576470588235294);
#52=IFCRELASSOCIATESMATERIAL('0oKrXjQf58gwTDmoHg_xVx',#1,$,$,(#49),#53);
#53=IFCMATERIAL('concrete_reinforced_in-situ',$,$);
#54=IFCQUANTITYVOLUME('NetVolume',$,$,6.43750000000038,$);
#55=IFCQUANTITYLENGTH('Depth',$,$,250.000000000095,$);
#56=IFCQUANTITYAREA('NetArea',$,$,25.7499999999917,$);
#57=IFCELEMENTQUANTITY('2zWnAWnhD7EP2Z8GV8Oj9L',#1,'Qto_SlabBaseQuantities',$,$,(#54,#55,#56));
#58=IFCRELDEFINESBYPROPERTIES('23HoXsupPDAvJNYKNcUF50',#1,$,$,(#49),#57);
#59=IFCRELCONTAINEDINSPATIALSTRUCTURE('0QJ56olXz8X94dIhU_jyvm',#1,$,$,(#49,#234,#258,#277),#40);
#60=IFCLOCALPLACEMENT(#42,#61);
#61=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#62=IFCCARTESIANPOINT((199.999999999989,-5.77529135625809E-12,-249.999999999999));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCTRIANGULATEDFACESET(#66,((1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,1.44382283906452E-14,1.66769951248308E-30),(1.,1.44382283906452E-14,1.66769951248308E-30),(1.,1.44382283906452E-14,1.66769951248308E-30),(1.,1.44382283906452E-14,1.66769951248308E-30),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(-1.,-4.33146851719412E-14,1.44382283906452E-14),(-1.,-4.33146851719412E-14,1.44382283906452E-14),(-1.,-4.33146851719412E-14,1.44382283906452E-14),(-1.,-4.33146851719412E-14,1.44382283906452E-14),(-6.58246633523014E-15,-7.27975113276222E-15,1.),(-6.58246633523014E-15,-7.27975113276222E-15,1.),(-6.58246633523014E-15,-7.27975113276222E-15,1.),(-6.58246633523014E-15,-7.27975113276222E-15,1.),(-6.58246633523014E-15,-7.27975113276222E-15,1.),(-6.58246633523014E-15,-7.27975113276222E-15,1.),(-6.58246633523014E-15,-7.27975113276222E-15,1.),(-6.58246633523014E-15,-7.27975113276222E-15,1.),(-6.58246633523014E-15,-7.27975113276222E-15,1.),(-6.58246633523014E-15,-7.27975113276222E-15,1.),(-6.58246633523014E-15,-7.27975113276222E-15,1.),(-6.58246633523014E-15,-7.27975113276222E-15,1.),(-6.58246633523014E-15,-7.27975113276222E-15,1.),(-6.58246633523014E-15,-7.27975113276222E-15,1.),(-6.58246633523014E-15,-7.27975113276222E-15,1.),(-6.58246633523014E-15,-7.27975113276222E-15,1.),(-6.58246633523014E-15,-7.27975113276222E-15,1.),(-6.58246633523014E-15,-7.27975113276222E-15,1.),(-6.58246633523014E-15,-7.27975113276222E-15,1.),(-6.58246633523014E-15,-7.27975113276222E-15,1.),(1.31099805159691E-15,2.31229614040618E-15,-1.),(1.31099805159691E-15,2.31229614040618E-15,-1.),(1.31099805159691E-15,2.31229614040618E-15,-1.),(1.31099805159691E-15,2.31229614040618E-15,-1.),(1.31099805159691E-15,2.31229614040618E-15,-1.),(1.31099805159691E-15,2.31229614040618E-15,-1.),(1.31099805159691E-15,2.31229614040618E-15,-1.),(1.31099805159691E-15,2.31229614040618E-15,-1.),(1.31099805159691E-15,2.31229614040618E-15,-1.),(1.31099805159691E-15,2.31229614040618E-15,-1.),(1.31099805159691E-15,2.31229614040618E-15,-1.),(1.31099805159691E-15,2.31229614040618E-15,-1.),(1.31099805159691E-15,2.31229614040618E-15,-1.),(1.31099805159691E-15,2.31229614040618E-15,-1.),(1.31099805159691E-15,2.31229614040618E-15,-1.),(1.31099805159691E-15,2.31229614040618E-15,-1.),(1.31099805159691E-15,2.31229614040618E-15,-1.),(1.31099805159691E-15,2.31229614040618E-15,-1.),(1.31099805159691E-15,2.31229614040618E-15,-1.),(1.31099805159691E-15,2.31229614040618E-15,-1.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(0.,1.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-2.88764567812904E-14,-1.,0.),(-2.88764567812904E-14,-1.,0.),(-2.88764567812904E-14,-1.,0.),(-2.88764567812904E-14,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(1.,-3.60955709766046E-14,2.16573425859679E-14),(1.,-3.60955709766046E-14,2.16573425859679E-14),(1.,-3.60955709766046E-14,2.16573425859679E-14),(1.,-3.60955709766046E-14,2.16573425859679E-14),(-2.88764567812904E-14,1.,7.8173414647799E-31),(-2.88764567812904E-14,1.,7.8173414647799E-31),(-2.88764567812904E-14,1.,7.8173414647799E-31),(-2.88764567812904E-14,1.,7.8173414647799E-31),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(0.,-1.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,0.,0.),(-1.,-2.27972027220709E-14,1.44382283906453E-14),(-1.,-2.27972027220709E-14,1.44382283906453E-14),(-1.,-2.27972027220709E-14,1.44382283906453E-14),(-1.,-2.27972027220709E-14,1.44382283906453E-14),(2.27972027220709E-14,-1.,-6.58302439138199E-28),(2.27972027220709E-14,-1.,-6.58302439138199E-28),(2.27972027220709E-14,-1.,-6.58302439138199E-28),(2.27972027220709E-14,-1.,-6.58302439138199E-28),(1.,2.77658238281647E-14,1.44382283906394E-14),(1.,2.77658238281647E-14,1.44382283906394E-14),(1.,2.77658238281647E-14,1.44382283906394E-14),(1.,2.77658238281647E-14,1.44382283906394E-14),(2.6976689887784E-14,-1.,1.16848682947031E-27),(2.6976689887784E-14,-1.,1.16848682947031E-27),(2.6976689887784E-14,-1.,1.16848682947031E-27),(2.6976689887784E-14,-1.,1.16848682947031E-27),(1.,4.98118879477126E-14,1.98525640371372E-14),(1.,4.98118879477126E-14,1.98525640371372E-14),(1.,4.98118879477126E-14,1.98525640371372E-14),(1.,4.98118879477126E-14,1.98525640371372E-14),(1.,5.67216115346775E-15,1.98525640371292E-14),(1.,5.67216115346775E-15,1.98525640371292E-14),(1.,5.67216115346775E-15,1.98525640371292E-14),(1.,5.67216115346775E-15,1.98525640371292E-14),(5.67216115346775E-15,-1.,2.2521388505627E-28),(5.67216115346775E-15,-1.,2.2521388505627E-28),(5.67216115346775E-15,-1.,2.2521388505627E-28),(5.67216115346775E-15,-1.,2.2521388505627E-28),(-5.67216115346775E-15,1.,0.),(-5.67216115346775E-15,1.,0.),(-5.67216115346775E-15,1.,0.),(-5.67216115346775E-15,1.,0.)),$,((1,2,3),(2,1,4),(5,6,7),(6,5,8),(9,10,11),(10,9,12),(13,14,15),(14,13,16),(17,18,19),(18,17,20),(20,17,21),(21,17,22),(21,22,23),(23,22,24),(25,26,27),(26,25,28),(26,28,29),(30,27,31),(27,30,32),(27,32,33),(27,33,20),(27,20,25),(25,20,21),(31,27,34),(18,35,36),(35,18,20),(37,38,39),(38,37,40),(39,38,41),(41,38,42),(42,38,43),(42,43,44),(38,40,45),(43,46,47),(46,43,38),(47,46,48),(49,50,44),(50,49,51),(42,52,53),(52,42,54),(54,42,55),(55,42,56),(56,42,44),(56,44,50),(57,58,59),(58,57,60),(61,62,63),(62,61,64),(65,66,67),(66,65,68),(69,70,71),(70,69,72),(73,74,75),(74,73,76),(77,78,79),(78,77,80),(81,82,83),(82,81,84),(85,86,87),(86,85,88),(89,90,91),(90,89,92),(93,94,95),(94,93,96),(97,98,99),(98,97,100),(101,102,103),(102,101,104),(105,106,107),(106,105,108),(109,110,111),(110,109,112),(113,114,115),(114,113,116),(117,118,119),(118,117,120)),$);
#66=IFCCARTESIANPOINTLIST3D(((2400.00000000001,0.,3.60955709766131E-13),(2400.00000000001,200.,250.),(2400.00000000001,-3.63987556638111E-13,250.),(2400.00000000001,200.000000000001,3.60955709766131E-13),(3800.00000000008,200.000000000006,3.60955709766131E-13),(3800.00000000007,1799.99999999994,250.),(3800.00000000008,200.000000000006,250.),(3800.00000000007,1799.99999999994,0.),(2400.,1799.99999999993,3.60955709766131E-13),(3800.00000000007,1799.99999999994,250.),(3800.00000000007,1799.99999999994,0.),(2400.,1799.99999999993,250.),(1399.99999999997,1999.99999999998,250.),(1399.99999999998,1800.00000000001,3.60955709766131E-13),(1399.99999999998,1800.00000000001,250.),(1399.99999999997,1999.99999999998,3.60955709766131E-13),(2400.00000000001,-3.63987556638111E-13,250.),(1399.99999999997,200.,250.),(1399.99999999997,-3.63987556638111E-13,250.),(1399.99999999998,1800.00000000001,250.),(2400.,1799.99999999993,250.),(2400.00000000001,200.,250.),(3800.00000000007,1799.99999999994,250.),(3800.00000000008,200.000000000006,250.),(2400.00000000001,1999.99999999998,250.),(4500.00000000011,4599.99999999998,250.000000000048),(4500.0000000001,5299.99999999998,250.000000000048),(5200.00000000014,2000.00000000004,250.000000000061),(5200.00000000008,4599.99999999998,250.000000000062),(-8.69677663217772E-11,5800.00000000003,250.00000000002),(5200.00000000005,5800.0000000001,250.000000000062),(-3.38395977905748E-13,1999.99999999995,250.000000000021),(1399.99999999997,1999.99999999998,250.),(5200.00000000007,5299.99999999998,250.000000000062),(2.56504151252557E-11,1800.00000000001,250.),(2.56504151252557E-11,200.000000000012,250.),(-8.66293703438714E-11,5800.00000000004,2.02135197469033E-11),(4500.00000000011,5299.99999999998,-3.27567306612764E-11),(-5.77529135625809E-12,1999.99999999996,2.05744754566695E-11),(5200.00000000005,5800.0000000001,6.2287419666518E-11),(1399.99999999997,1999.99999999998,3.60955709766131E-13),(1399.99999999998,1800.00000000001,3.60955709766131E-13),(2400.00000000001,1999.99999999998,3.60955709766131E-13),(2400.,1799.99999999993,3.60955709766131E-13),(5200.00000000008,5299.99999999998,-1.87696969078388E-11),(4500.00000000011,4599.99999999998,-3.27567306612764E-11),(5200.00000000015,2000.00000000004,6.12045525372196E-11),(5200.00000000008,4599.99999999998,-1.87696969078388E-11),(3800.00000000007,1799.99999999994,0.),(2400.00000000001,200.000000000001,3.60955709766131E-13),(3800.00000000008,200.000000000006,3.60955709766131E-13),(2.59888111031614E-11,200.000000000012,3.60955709766131E-13),(2.59888111031614E-11,1800.00000000001,3.60955709766131E-13),(1399.99999999997,200.000000000001,3.60955709766131E-13),(1399.99999999997,0.,3.60955709766131E-13),(2400.00000000001,0.,3.60955709766131E-13),(2.56504151252557E-11,1800.00000000001,250.),(1399.99999999998,1800.00000000001,3.60955709766131E-13),(2.59888111031614E-11,1800.00000000001,3.60955709766131E-13),(1399.99999999998,1800.00000000001,250.),(2.56504151252557E-11,1800.00000000001,250.),(2.59888111031614E-11,200.000000000012,3.60955709766131E-13),(2.56504151252557E-11,200.000000000012,250.),(2.59888111031614E-11,1800.00000000001,3.60955709766131E-13),(1399.99999999997,200.,250.),(2.59888111031614E-11,200.000000000012,3.60955709766131E-13),(1399.99999999997,200.000000000001,3.60955709766131E-13),(2.56504151252557E-11,200.000000000012,250.),(3800.00000000008,200.000000000006,250.),(2400.00000000001,200.000000000001,3.60955709766131E-13),(3800.00000000008,200.000000000006,3.60955709766131E-13),(2400.00000000001,200.,250.),(2400.,1799.99999999993,3.60955709766131E-13),(2400.00000000001,1999.99999999998,250.),(2400.,1799.99999999993,250.),(2400.00000000001,1999.99999999998,3.60955709766131E-13),(-8.69677663217772E-11,5800.00000000003,250.00000000002),(5200.00000000005,5800.0000000001,6.2287419666518E-11),(-8.66293703438714E-11,5800.00000000004,2.02135197469033E-11),(5200.00000000005,5800.0000000001,250.000000000062),(2400.00000000001,-3.63987556638111E-13,250.),(1399.99999999997,0.,3.60955709766131E-13),(2400.00000000001,0.,3.60955709766131E-13),(1399.99999999997,-3.63987556638111E-13,250.),(1399.99999999997,200.,250.),(1399.99999999997,0.,3.60955709766131E-13),(1399.99999999997,-3.63987556638111E-13,250.),(1399.99999999997,200.000000000001,3.60955709766131E-13),(-8.69677663217772E-11,5800.00000000003,250.00000000002),(-5.77529135625809E-12,1999.99999999996,2.05744754566695E-11),(-3.38395977905748E-13,1999.99999999995,250.000000000021),(-8.66293703438714E-11,5800.00000000004,2.02135197469033E-11),(1399.99999999997,1999.99999999998,250.),(-5.77529135625809E-12,1999.99999999996,2.05744754566695E-11),(1399.99999999997,1999.99999999998,3.60955709766131E-13),(-3.38395977905748E-13,1999.99999999995,250.000000000021),(5200.00000000015,2000.00000000004,6.12045525372196E-11),(5200.00000000008,4599.99999999998,250.000000000062),(5200.00000000014,2000.00000000004,250.000000000061),(5200.00000000008,4599.99999999998,-1.87696969078388E-11),(5200.00000000015,2000.00000000004,6.12045525372196E-11),(2400.00000000001,1999.99999999998,250.),(2400.00000000001,1999.99999999998,3.60955709766131E-13),(5200.00000000014,2000.00000000004,250.000000000061),(5200.00000000008,5299.99999999998,-1.87696969078388E-11),(5200.00000000005,5800.0000000001,250.000000000062),(5200.00000000007,5299.99999999998,250.000000000062),(5200.00000000005,5800.0000000001,6.2287419666518E-11),(4500.00000000011,4599.99999999998,-3.27567306612764E-11),(4500.0000000001,5299.99999999998,250.000000000048),(4500.00000000011,4599.99999999998,250.000000000048),(4500.00000000011,5299.99999999998,-3.27567306612764E-11),(5200.00000000008,5299.99999999998,-1.87696969078388E-11),(4500.0000000001,5299.99999999998,250.000000000048),(4500.00000000011,5299.99999999998,-3.27567306612764E-11),(5200.00000000007,5299.99999999998,250.000000000062),(4500.00000000011,4599.99999999998,250.000000000048),(5200.00000000008,4599.99999999998,-1.87696969078388E-11),(4500.00000000011,4599.99999999998,-3.27567306612764E-11),(5200.00000000008,4599.99999999998,250.000000000062)),$);
#67=IFCSTYLEDITEM(#65,(#68),$);
#68=IFCSURFACESTYLE('concrete_reinforced_in-situ',.BOTH.,(#50));
#69=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#65));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71=IFCZONE('2Cv3e8z_D5hxYOcR$bfTHG',#1,'house - living space','A cozy living space, perfect for relaxation and gatherings.',$,$);
#82=IFCFACETEDBREP(#83);
#83=IFCCLOSEDSHELL((#92,#97,#106,#109,#112,#115,#118,#121,#124,#127));
#84=IFCCARTESIANPOINT((4949.99999999998,-7.21911419532262E-13,2200.00000000012));
#85=IFCCARTESIANPOINT((4950.00000000005,2600.00000000016,2200.00000000006));
#86=IFCCARTESIANPOINT((4500.0000000001,2600.00000000016,2200.00000000006));
#87=IFCCARTESIANPOINT((4500.0000000001,3300.00000000016,2200.00000000006));
#88=IFCCARTESIANPOINT((4950.00000000005,3300.00000000016,2200.00000000006));
#89=IFCCARTESIANPOINT((4950.00000000009,3800.00000000014,2200.00000000003));
#90=IFCCARTESIANPOINT((0.,3800.00000000023,2200.00000000003));
#91=IFCCARTESIANPOINT((0.,7.36349647922907E-11,2200.00000000003));
#92=IFCFACE((#93));
#93=IFCFACEOUTERBOUND(#94,.T.);
#94=IFCPOLYLOOP((#84,#85,#86,#87,#88,#89,#90,#91));
#95=IFCCARTESIANPOINT((2.59888111031614E-11,3800.00000000027,1.78673076334235E-11));
#96=IFCCARTESIANPOINT((2.59888111031614E-11,1.08286712929839E-10,1.78673076334235E-11));
#97=IFCFACE((#98));
#98=IFCFACEOUTERBOUND(#99,.T.);
#99=IFCPOLYLOOP((#95,#96,#91,#90));
#100=IFCCARTESIANPOINT((4950.00000000007,2600.00000000015,5.88357806918793E-11));
#101=IFCCARTESIANPOINT((4950.00000000014,1.07925757220073E-10,3.42907924277824E-12));
#102=IFCCARTESIANPOINT((4950.00000000014,3800.00000000027,5.34214450453874E-11));
#103=IFCCARTESIANPOINT((4950.00000000007,3300.00000000015,5.08947550770245E-11));
#104=IFCCARTESIANPOINT((4500.00000000011,3300.00000000015,5.08947550770245E-11));
#105=IFCCARTESIANPOINT((4500.00000000011,2600.00000000015,5.08947550770245E-11));
#106=IFCFACE((#107));
#107=IFCFACEOUTERBOUND(#108,.T.);
#108=IFCPOLYLOOP((#100,#101,#96,#95,#102,#103,#104,#105));
#109=IFCFACE((#110));
#110=IFCFACEOUTERBOUND(#111,.T.);
#111=IFCPOLYLOOP((#102,#95,#90,#89));
#112=IFCFACE((#113));
#113=IFCFACEOUTERBOUND(#114,.T.);
#114=IFCPOLYLOOP((#96,#101,#84,#91));
#115=IFCFACE((#116));
#116=IFCFACEOUTERBOUND(#117,.T.);
#117=IFCPOLYLOOP((#101,#100,#85,#84));
#118=IFCFACE((#119));
#119=IFCFACEOUTERBOUND(#120,.T.);
#120=IFCPOLYLOOP((#88,#87,#104,#103));
#121=IFCFACE((#122));
#122=IFCFACEOUTERBOUND(#123,.T.);
#123=IFCPOLYLOOP((#87,#86,#105,#104));
#124=IFCFACE((#125));
#125=IFCFACEOUTERBOUND(#126,.T.);
#126=IFCPOLYLOOP((#86,#85,#100,#105));
#127=IFCFACE((#128));
#128=IFCFACEOUTERBOUND(#129,.T.);
#129=IFCPOLYLOOP((#88,#103,#102,#89));
#130=IFCSTYLEDITEM(#82,(#133),$);
#131=IFCSURFACESTYLERENDERING(#132,0.850980392156863,$,$,$,$,$,$,.NOTDEFINED.);
#132=IFCCOLOURRGB($,0.,0.568627450980392,0.788235294117647);
#133=IFCSURFACESTYLE('virtual_space',.BOTH.,(#131));
#156=IFCSURFACESTYLERENDERING(#157,0.,$,$,$,$,$,$,.NOTDEFINED.);
#157=IFCCOLOURRGB($,1.,1.,1.);
#159=IFCMATERIAL('wood_mdf_plate',$,$);
#169=IFCSURFACESTYLE('wood_mdf_plate',.BOTH.,(#156));
#174=IFCMATERIAL('Default',$,$);
#188=IFCFACETEDBREP(#189);
#189=IFCCLOSEDSHELL((#194,#199,#203,#207,#210,#213));
#190=IFCCARTESIANPOINT((2.67107225226937E-11,1600.00000000001,3.60955709766131E-13));
#191=IFCCARTESIANPOINT((2.67107225226937E-11,8.08540789876133E-11,3.60955709766131E-13));
#192=IFCCARTESIANPOINT((-4.51194637207664E-14,-4.51194637207664E-14,2200.));
#193=IFCCARTESIANPOINT((2.66656030589729E-11,1600.00000000001,2200.));
#194=IFCFACE((#195));
#195=IFCFACEOUTERBOUND(#196,.T.);
#196=IFCPOLYLOOP((#190,#191,#192,#193));
#197=IFCCARTESIANPOINT((3800.00000000007,1600.00000000001,0.));
#198=IFCCARTESIANPOINT((3800.00000000007,1600.00000000001,2200.));
#199=IFCFACE((#200));
#200=IFCFACEOUTERBOUND(#201,.T.);
#201=IFCPOLYLOOP((#197,#190,#193,#198));
#202=IFCCARTESIANPOINT((3800.00000000007,8.08540789876133E-11,3.60955709766131E-13));
#203=IFCFACE((#204));
#204=IFCFACEOUTERBOUND(#205,.T.);
#205=IFCPOLYLOOP((#197,#202,#191,#190));
#206=IFCCARTESIANPOINT((3800.00000000007,8.08089595238925E-11,2200.));
#207=IFCFACE((#208));
#208=IFCFACEOUTERBOUND(#209,.T.);
#209=IFCPOLYLOOP((#198,#193,#192,#206));
#210=IFCFACE((#211));
#211=IFCFACEOUTERBOUND(#212,.T.);
#212=IFCPOLYLOOP((#202,#197,#198,#206));
#213=IFCFACE((#214));
#214=IFCFACEOUTERBOUND(#215,.T.);
#215=IFCPOLYLOOP((#191,#202,#206,#192));
#216=IFCSTYLEDITEM(#188,(#133),$);
#234=IFCWALL('1AQAupaRP1txwK1AGiN61V',#1,'house - outer wall - house right front','A solid outer wall, forming the right front side of the house.','solidwall',#245,#255,'454425.1027891.979946.932083.920023',$);
#235=IFCSURFACESTYLERENDERING(#236,0.,$,$,$,$,$,$,.NOTDEFINED.);
#236=IFCCOLOURRGB($,1.,1.,1.);
#237=IFCRELASSOCIATESMATERIAL('0sAYN8OJzFKu1rNoJBdSki',#462,$,$,(#277,#258,#234),#238);
#238=IFCMATERIAL('stone_sand-lime',$,$);
#239=IFCQUANTITYVOLUME('NetVolume',$,$,1.26926493526358,$);
#240=IFCQUANTITYLENGTH('Width',$,$,200.000000000001,$);
#241=IFCQUANTITYLENGTH('Length',$,$,1799.99999999997,$);
#242=IFCQUANTITYAREA('NetSideArea',$,$,6.34632467631788,$);
#243=IFCELEMENTQUANTITY('0nkGmEpjT8Feb9RAtPqWHH',#1,'Qto_WallBaseQuantities',$,$,(#239,#240,#241,#242));
#244=IFCRELDEFINESBYPROPERTIES('0pmWPY1WL4APGcvgF5UV7$',#1,$,$,(#234),#243);
#245=IFCLOCALPLACEMENT(#42,#246);
#246=IFCAXIS2PLACEMENT3D(#247,#248,#249);
#247=IFCCARTESIANPOINT((4100.00000000005,1799.99999999993,-6.31672492090729E-12));
#248=IFCDIRECTION((3.74708929979981E-30,3.28369430412256E-15,1.));
#249=IFCDIRECTION((2.52575738102223E-14,-1.,3.28369430412256E-15));
#250=IFCTRIANGULATEDFACESET(#251,((2.90169064738009E-15,1.,1.71041023249374E-28),(2.90169064738009E-15,1.,1.71041023249374E-28),(2.90169064738009E-15,1.,1.71041023249374E-28),(2.90169064738009E-15,1.,1.71041023249374E-28),(-1.78813526026748E-14,-1.,-1.69241422495004E-15),(-1.78813526026748E-14,-1.,-1.69241422495004E-15),(-1.78813526026748E-14,-1.,-1.69241422495004E-15),(-1.78813526026748E-14,-1.,-1.69241422495004E-15),(-1.,-1.43391466226806E-15,2.93564716450343E-15),(-1.,-1.43391466226806E-15,2.93564716450343E-15),(-1.,-1.43391466226806E-15,2.93564716450343E-15),(-1.,-1.43391466226806E-15,2.93564716450343E-15),(-2.42642449342805E-15,-7.44471151392524E-15,-1.),(-2.42642449342805E-15,-7.44471151392524E-15,-1.),(-2.42642449342805E-15,-7.44471151392524E-15,-1.),(-2.42642449342805E-15,-7.44471151392524E-15,-1.),(9.09619898557917E-15,0.707106781186564,0.707106781186531),(9.09619898557917E-15,0.707106781186564,0.707106781186531),(9.09619898557917E-15,0.707106781186564,0.707106781186531),(9.09619898557917E-15,0.707106781186564,0.707106781186531),(1.,-7.6993920021624E-14,-1.14673037054769E-14),(1.,-7.6993920021624E-14,-1.14673037054769E-14),(1.,-7.6993920021624E-14,-1.14673037054769E-14),(1.,-7.6993920021624E-14,-1.14673037054769E-14)),$,((1,2,3),(2,1,4),(5,6,7),(6,5,8),(9,10,11),(10,9,12),(13,14,15),(14,13,16),(17,18,19),(18,17,20),(21,22,23),(22,21,24)),$);
#251=IFCCARTESIANPOINTLIST3D(((1.08286712929839E-11,99.9999999999787,3175.73593128809),(1799.99999999993,99.9999999999787,-250.),(3.60955709766131E-13,99.9999999999787,-250.),(1799.99999999997,99.9999999999787,3175.73593128808),(1799.99999999996,-100.000000000022,3375.73593128808),(4.33146851719357E-12,-99.9999999999859,-249.999999999994),(1799.99999999992,-100.000000000022,-250.000000000003),(1.47991841004114E-11,-99.9999999999982,3375.73593128809),(1.08286712929839E-11,99.9999999999787,3175.73593128809),(4.33146851719357E-12,-99.9999999999859,-249.999999999994),(1.47991841004114E-11,-99.9999999999982,3375.73593128809),(3.60955709766131E-13,99.9999999999787,-250.),(1799.99999999993,99.9999999999787,-250.),(4.33146851719357E-12,-99.9999999999859,-249.999999999994),(3.60955709766131E-13,99.9999999999787,-250.),(1799.99999999992,-100.000000000022,-250.000000000003),(1.08286712929839E-11,99.9999999999787,3175.73593128809),(1799.99999999996,-100.000000000022,3375.73593128808),(1799.99999999997,99.9999999999787,3175.73593128808),(1.47991841004114E-11,-99.9999999999982,3375.73593128809),(1799.99999999993,99.9999999999787,-250.),(1799.99999999996,-100.000000000022,3375.73593128808),(1799.99999999992,-100.000000000022,-250.000000000003),(1799.99999999997,99.9999999999787,3175.73593128808)),$);
#252=IFCSTYLEDITEM(#250,(#253),$);
#253=IFCSURFACESTYLE('stone_sand-lime',.BOTH.,(#235));
#254=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#250));
#255=IFCPRODUCTDEFINITIONSHAPE($,$,(#254));
#258=IFCWALL('3wdauVJT5Fx9drrREiDqA$',#1,'house - outer wall - house right back','A solid outer wall, forming the right back side of the house.','solidwall',#265,#274,'454425.1027891.979946.932083.920031',$);
#259=IFCQUANTITYVOLUME('NetVolume',$,$,1.78561818228216,$);
#260=IFCQUANTITYLENGTH('Width',$,$,200.000000000179,$);
#261=IFCQUANTITYLENGTH('Length',$,$,4200.00000000007,$);
#262=IFCQUANTITYAREA('NetSideArea',$,$,8.9280909114028,$);
#263=IFCELEMENTQUANTITY('05Dietp655Sx$tpOwJTjW9',#1,'Qto_WallBaseQuantities',$,$,(#259,#260,#261,#262));
#264=IFCRELDEFINESBYPROPERTIES('1Wo7ZMAOPBqvlWxBrQw0rN',#1,$,$,(#258),#263);
#265=IFCLOCALPLACEMENT(#42,#266);
#266=IFCAXIS2PLACEMENT3D(#267,#268,#269);
#267=IFCCARTESIANPOINT((5500.00000000006,5999.99999999997,-2.77935896519921E-11));
#268=IFCDIRECTION((0.,0.,1.));
#269=IFCDIRECTION((-1.16573417585641E-15,-1.,0.));
#270=IFCTRIANGULATEDFACESET(#271,((1.63968768880304E-14,1.,-3.47119186170054E-14),(1.63968768880304E-14,1.,-3.47119186170054E-14),(1.63968768880304E-14,1.,-3.47119186170054E-14),(1.63968768880304E-14,1.,-3.47119186170054E-14),(1.,-9.38142921747608E-14,-1.20494140989977E-14),(1.,-9.38142921747608E-14,-1.20494140989977E-14),(1.,-9.38142921747608E-14,-1.20494140989977E-14),(1.,-9.38142921747608E-14,-1.20494140989977E-14),(-1.60758671005482E-14,-1.,-2.75695197249801E-15),(-1.60758671005482E-14,-1.,-2.75695197249801E-15),(-1.60758671005482E-14,-1.,-2.75695197249801E-15),(-1.60758671005482E-14,-1.,-2.75695197249801E-15),(-3.86738260464141E-16,-7.96358534671592E-14,-1.),(-3.86738260464141E-16,-7.96358534671592E-14,-1.),(-3.86738260464141E-16,-7.96358534671592E-14,-1.),(-3.86738260464141E-16,-7.96358534671592E-14,-1.),(-1.,-4.63644118546666E-14,1.32374596576371E-14),(-1.,-4.63644118546666E-14,1.32374596576371E-14),(-1.,-4.63644118546666E-14,1.32374596576371E-14),(-1.,-4.63644118546666E-14,1.32374596576371E-14),(1.01515368356664E-14,0.70710678118651,0.707106781186585),(1.01515368356664E-14,0.70710678118651,0.707106781186585),(1.01515368356664E-14,0.70710678118651,0.707106781186585),(1.01515368356664E-14,0.70710678118651,0.707106781186585)),$,((1,2,3),(2,1,4),(5,6,7),(6,5,8),(9,10,11),(10,9,12),(13,14,15),(14,13,16),(17,18,19),(18,17,20),(21,22,23),(22,21,24)),$);
#271=IFCCARTESIANPOINTLIST3D(((3.24860138789518E-11,100.000000000118,1775.73593128803),(4200.00000000001,99.9999999999729,-250.),(-1.87696969078388E-11,99.9999999999809,-250.),(4200.00000000005,99.9999999999729,1775.73593128809),(4200.,-100.000000000029,-249.999999999986),(4200.00000000005,99.9999999999729,1775.73593128809),(4200.00000000002,-100.000000000061,1975.73593128812),(4200.00000000001,99.9999999999729,-250.),(4200.00000000002,-100.000000000061,1975.73593128812),(1.3716316971113E-11,-99.9999999999816,-249.999999999982),(4200.,-100.000000000029,-249.999999999986),(2.09354311664356E-11,-99.9999999999621,1975.73593128807),(4200.00000000001,99.9999999999729,-250.),(1.3716316971113E-11,-99.9999999999816,-249.999999999982),(-1.87696969078388E-11,99.9999999999809,-250.),(4200.,-100.000000000029,-249.999999999986),(2.09354311664356E-11,-99.9999999999621,1975.73593128807),(-1.87696969078388E-11,99.9999999999809,-250.),(1.3716316971113E-11,-99.9999999999816,-249.999999999982),(3.24860138789518E-11,100.000000000118,1775.73593128803),(4200.00000000002,-100.000000000061,1975.73593128812),(3.24860138789518E-11,100.000000000118,1775.73593128803),(2.09354311664356E-11,-99.9999999999621,1975.73593128807),(4200.00000000005,99.9999999999729,1775.73593128809)),$);
#272=IFCSTYLEDITEM(#270,(#253),$);
#273=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#270));
#274=IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#277=IFCWALL('0OfZwWc8j9QP5uX8xPTxDH',#1,'house - outer wall - house left','A solid outer wall, forming the left side of the house.','solidwall',#284,#293,'454425.1027891.979946.932083.920032',$);
#278=IFCQUANTITYVOLUME('NetVolume',$,$,4.23088311754589,$);
#279=IFCQUANTITYLENGTH('Width',$,$,200.00000000001,$);
#280=IFCQUANTITYLENGTH('Length',$,$,6000.00000000004,$);
#281=IFCQUANTITYAREA('NetSideArea',$,$,21.1544155877284,$);
#282=IFCELEMENTQUANTITY('1E6cWEJiP3ahidHfJUzXYH',#1,'Qto_WallBaseQuantities',$,$,(#278,#279,#280,#281));
#283=IFCRELDEFINESBYPROPERTIES('1Pa_SwBuT7VPtfW7GDfIB6',#1,$,$,(#277),#282);
#284=IFCLOCALPLACEMENT(#42,#285);
#285=IFCAXIS2PLACEMENT3D(#286,#287,#288);
#286=IFCCARTESIANPOINT((99.9999999999888,5.77529135625809E-12,-1.80477854883065E-12));
#287=IFCDIRECTION((0.,0.,1.));
#288=IFCDIRECTION((1.33226762955019E-15,1.,0.));
#289=IFCTRIANGULATEDFACESET(#290,((-1.26372709753792E-16,-1.,-5.91100556508368E-17),(-1.26372709753792E-16,-1.,-5.91100556508368E-17),(-1.26372709753792E-16,-1.,-5.91100556508368E-17),(-1.26372709753792E-16,-1.,-5.91100556508368E-17),(1.,-1.28132540352571E-13,5.66975221463474E-15),(1.,-1.28132540352571E-13,5.66975221463474E-15),(1.,-1.28132540352571E-13,5.66975221463474E-15),(1.,-1.28132540352571E-13,5.66975221463474E-15),(-3.20752898268494E-19,1.,0.),(-3.20752898268494E-19,1.,0.),(-3.20752898268494E-19,1.,0.),(-3.20752898268494E-19,1.,0.),(4.32394860657344E-16,5.63993296509528E-16,-1.),(4.32394860657344E-16,5.63993296509528E-16,-1.),(4.32394860657344E-16,5.63993296509528E-16,-1.),(4.32394860657344E-16,5.63993296509528E-16,-1.),(-1.67434285815245E-16,0.707106781186529,0.707106781186566),(-1.67434285815245E-16,0.707106781186529,0.707106781186566),(-1.67434285815245E-16,0.707106781186529,0.707106781186566),(-1.67434285815245E-16,0.707106781186529,0.707106781186566),(-1.,-9.89999786954311E-14,-8.15911942042112E-15),(-1.,-9.89999786954311E-14,-8.15911942042112E-15),(-1.,-9.89999786954311E-14,-8.15911942042112E-15),(-1.,-9.89999786954311E-14,-8.15911942042112E-15)),$,((1,2,3),(2,1,4),(5,6,7),(6,5,8),(9,10,11),(10,9,12),(13,14,15),(14,13,16),(17,18,19),(18,17,20),(21,22,23),(22,21,24)),$);
#290=IFCCARTESIANPOINTLIST3D(((5999.99999999998,-100.000000000005,-249.999999999996),(-1.73258740687743E-11,-100.000000000004,3375.73593128808),(1.15505827125162E-11,-100.000000000004,-250.000000000001),(5999.99999999995,-100.000000000005,3375.73593128809),(5999.99999999998,-100.000000000005,-249.999999999996),(5999.99999999999,100.000000000004,3175.73593128809),(5999.99999999995,-100.000000000005,3375.73593128809),(6000.,100.000000000004,-249.999999999999),(-3.68174823961453E-11,100.000000000004,3175.73593128809),(6000.,100.000000000004,-249.999999999999),(-7.94102561485488E-12,100.000000000004,-249.999999999999),(5999.99999999999,100.000000000004,3175.73593128809),(6000.,100.000000000004,-249.999999999999),(1.15505827125162E-11,-100.000000000004,-250.000000000001),(-7.94102561485488E-12,100.000000000004,-249.999999999999),(5999.99999999998,-100.000000000005,-249.999999999996),(-1.73258740687743E-11,-100.000000000004,3375.73593128808),(5999.99999999999,100.000000000004,3175.73593128809),(-3.68174823961453E-11,100.000000000004,3175.73593128809),(5999.99999999995,-100.000000000005,3375.73593128809),(-3.68174823961453E-11,100.000000000004,3175.73593128809),(1.15505827125162E-11,-100.000000000004,-250.000000000001),(-1.73258740687743E-11,-100.000000000004,3375.73593128808),(-7.94102561485488E-12,100.000000000004,-249.999999999999)),$);
#291=IFCSTYLEDITEM(#289,(#253),$);
#292=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#289));
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#311=IFCSURFACESTYLERENDERING(#312,0.,$,$,$,$,$,$,.NOTDEFINED.);
#312=IFCCOLOURRGB($,1.,1.,1.);
#314=IFCMATERIAL('gypsum_fiber-board_panel',$,$);
#329=IFCSURFACESTYLE('gypsum_fiber-board_panel',.BOTH.,(#311));
#334=IFCROOF('2iPwJwpPDCSgMheXwk9cBT',#1,'house - roof','A sturdy roof, sheltering the house from the elements.','gable_roof',#336,$,'454425.1027891.979946.932084',$);
#335=IFCRELCONTAINEDINSPATIALSTRUCTURE('3EG$j2WZP1fhSgHaIC0fQs',#1,$,$,(#334,#399),#30);
#336=IFCLOCALPLACEMENT(#35,#337);
#337=IFCAXIS2PLACEMENT3D(#338,#339,#340);
#338=IFCCARTESIANPOINT((-1.15505827125162E-11,-2.31011654250324E-11,1800.00000000004));
#339=IFCDIRECTION((0.,0.,1.));
#340=IFCDIRECTION((1.,0.,0.));
#343=IFCSLAB('0ZTBBPo6f6bxqV2K7Oelrq',#1,'house - roof - slab left','A roof slab that''s got it all covered','roof',#354,#364,'454425.1027891.979946.932084.902510',$);
#344=IFCSURFACESTYLERENDERING(#345,0.,$,$,$,$,$,$,.NOTDEFINED.);
#345=IFCCOLOURRGB($,0.964705882352941,0.686274509803922,0.498039215686275);
#346=IFCRELASSOCIATESMATERIAL('1Tyvz$43XCrgyBJnA9othY',#1,$,$,(#343,#367),#347);
#347=IFCMATERIAL('composite_element_roof',$,$);
#348=IFCQUANTITYVOLUME('NetVolume',$,$,6.7203428483966,$);
#349=IFCQUANTITYLENGTH('Depth',$,$,300.000000000153,$);
#350=IFCQUANTITYAREA('NetArea',$,$,22.4011428279772,$);
#351=IFCELEMENTQUANTITY('25O5NVhTzAoObtwMY0dxiR',#1,'Qto_SlabBaseQuantities',$,$,(#348,#349,#350));
#352=IFCRELDEFINESBYPROPERTIES('1rotneHs92MQRiahllsASi',#1,$,$,(#343),#351);
#353=IFCRELAGGREGATES('09XbpraX18pexovLxfK1ty',#1,'house - roof container',$,#334,(#343,#367));
#354=IFCLOCALPLACEMENT(#336,#355);
#355=IFCAXIS2PLACEMENT3D(#356,#357,#358);
#356=IFCCARTESIANPOINT((2100.00000000006,5999.99999999994,3475.73593128792));
#357=IFCDIRECTION((-0.707106781186532,-1.49880108324396E-15,0.707106781186563));
#358=IFCDIRECTION((8.37340658432993E-15,-1.,6.25378176510651E-15));
#359=IFCTRIANGULATEDFACESET(#360,((-1.03196703775556E-14,-1.4432899320127E-14,1.),(-1.03196703775556E-14,-1.4432899320127E-14,1.),(-1.03196703775556E-14,-1.4432899320127E-14,1.),(-1.03196703775556E-14,-1.4432899320127E-14,1.),(1.18739826120308E-14,1.38222766565832E-14,-1.),(1.18739826120308E-14,1.38222766565832E-14,-1.),(1.18739826120308E-14,1.38222766565832E-14,-1.),(1.18739826120308E-14,1.38222766565832E-14,-1.),(1.,-3.56672926547967E-15,1.27881360560051E-13),(1.,-3.56672926547967E-15,1.27881360560051E-13),(1.,-3.56672926547967E-15,1.27881360560051E-13),(1.,-3.56672926547967E-15,1.27881360560051E-13),(7.96621451780589E-15,0.707106781186584,-0.707106781186511),(7.96621451780589E-15,0.707106781186584,-0.707106781186511),(7.96621451780589E-15,0.707106781186584,-0.707106781186511),(7.96621451780589E-15,0.707106781186584,-0.707106781186511),(-1.,-9.57196467548433E-16,-8.42819524344208E-14),(-1.,-9.57196467548433E-16,-8.42819524344208E-14),(-1.,-9.57196467548433E-16,-8.42819524344208E-14),(-1.,-9.57196467548433E-16,-8.42819524344208E-14),(-4.91310120008677E-15,-0.70710678118658,0.707106781186515),(-4.91310120008677E-15,-0.70710678118658,0.707106781186515),(-4.91310120008677E-15,-0.70710678118658,0.707106781186515),(-4.91310120008677E-15,-0.70710678118658,0.707106781186515)),$,((1,2,3),(2,1,4),(5,6,7),(6,5,8),(9,10,11),(10,9,12),(13,14,15),(14,13,16),(17,18,19),(18,17,20),(21,22,23),(22,21,24)),$);
#360=IFCCARTESIANPOINTLIST3D(((6299.99999999995,-3094.11254969538,300.000000000084),(-300.000000000013,299.99999999996,300.000000000021),(-300.000000000041,-3094.11254969542,299.99999999997),(6300.00000000002,300.000000000004,300.000000000133),(6300.00000000001,9.3848484539194E-12,1.41494638228323E-10),(-299.999999999995,-3394.11254969542,-2.02135197469033E-11),(-300.000000000013,2.16573425859679E-12,-5.05337993672583E-12),(6300.00000000002,-3394.11254969538,1.01067598734517E-10),(6300.00000000001,9.3848484539194E-12,1.41494638228323E-10),(6299.99999999995,-3094.11254969538,300.000000000084),(6300.00000000002,-3394.11254969538,1.01067598734517E-10),(6300.00000000002,300.000000000004,300.000000000133),(-300.000000000013,299.99999999996,300.000000000021),(6300.00000000001,9.3848484539194E-12,1.41494638228323E-10),(-300.000000000013,2.16573425859679E-12,-5.05337993672583E-12),(6300.00000000002,300.000000000004,300.000000000133),(-300.000000000041,-3094.11254969542,299.99999999997),(-300.000000000013,2.16573425859679E-12,-5.05337993672583E-12),(-299.999999999995,-3394.11254969542,-2.02135197469033E-11),(-300.000000000013,299.99999999996,300.000000000021),(6300.00000000002,-3394.11254969538,1.01067598734517E-10),(-300.000000000041,-3094.11254969542,299.99999999997),(-299.999999999995,-3394.11254969542,-2.02135197469033E-11),(6299.99999999995,-3094.11254969538,300.000000000084)),$);
#361=IFCSTYLEDITEM(#359,(#362),$);
#362=IFCSURFACESTYLE('composite_element_roof',.BOTH.,(#344));
#363=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#359));
#364=IFCPRODUCTDEFINITIONSHAPE($,$,(#363));
#367=IFCSLAB('12UVOn4wvAJPMUExKdZLb8',#1,'house - roof - slab right','A roof slab that''s got it all covered','roof',#373,#382,'454425.1027891.979946.932084.902511',$);
#368=IFCQUANTITYVOLUME('NetVolume',$,$,9.36350799647189,$);
#369=IFCQUANTITYLENGTH('Depth',$,$,300.000000000039,$);
#370=IFCQUANTITYAREA('NetArea',$,$,31.2116933215689,$);
#371=IFCELEMENTQUANTITY('0kJ4h1bkn3z8ufoiZEzkQC',#1,'Qto_SlabBaseQuantities',$,$,(#368,#369,#370));
#372=IFCRELDEFINESBYPROPERTIES('2$tkaYN2rDReVdfWviQHy6',#1,$,$,(#367),#371);
#373=IFCLOCALPLACEMENT(#336,#374);
#374=IFCAXIS2PLACEMENT3D(#375,#376,#377);
#375=IFCCARTESIANPOINT((2100.00000000013,-4.04270394938067E-11,3475.73593128805));
#376=IFCDIRECTION((0.70710678118654,1.38222766565832E-14,0.707106781186555));
#377=IFCDIRECTION((-2.52962031962728E-15,1.,-1.70180307909856E-14));
#378=IFCTRIANGULATEDFACESET(#379,((-1.,5.55141713692996E-16,1.12541683656661E-13),(-1.,5.55141713692996E-16,1.12541683656661E-13),(-1.,5.55141713692996E-16,1.12541683656661E-13),(-1.,5.55141713692996E-16,1.12541683656661E-13),(-2.54485197631737E-16,0.707106781186576,-0.707106781186519),(-2.54485197631737E-16,0.707106781186576,-0.707106781186519),(-2.54485197631737E-16,0.707106781186576,-0.707106781186519),(-2.54485197631737E-16,0.707106781186576,-0.707106781186519),(1.82762164539972E-15,-8.93729534823251E-15,1.),(1.82762164539972E-15,-8.93729534823251E-15,1.),(1.82762164539972E-15,-8.93729534823251E-15,1.),(1.82762164539972E-15,-8.93729534823251E-15,1.),(1.82762164539972E-15,-8.93729534823251E-15,1.),(1.82762164539972E-15,-8.93729534823251E-15,1.),(1.82762164539972E-15,-8.93729534823251E-15,1.),(1.82762164539972E-15,-8.93729534823251E-15,1.),(1.82762164539972E-15,-8.93729534823251E-15,1.),(1.82762164539972E-15,-8.93729534823251E-15,1.),(-1.,-1.28864776203681E-14,-7.25763995036501E-15),(-1.,-1.28864776203681E-14,-7.25763995036501E-15),(-1.,-1.28864776203681E-14,-7.25763995036501E-15),(-1.,-1.28864776203681E-14,-7.25763995036501E-15),(-7.11824917472384E-15,3.49720252756924E-15,-1.),(-7.11824917472384E-15,3.49720252756924E-15,-1.),(-7.11824917472384E-15,3.49720252756924E-15,-1.),(-7.11824917472384E-15,3.49720252756924E-15,-1.),(-7.11824917472384E-15,3.49720252756924E-15,-1.),(-7.11824917472384E-15,3.49720252756924E-15,-1.),(-7.11824917472384E-15,3.49720252756924E-15,-1.),(-7.11824917472384E-15,3.49720252756924E-15,-1.),(-7.11824917472384E-15,3.49720252756924E-15,-1.),(-7.11824917472384E-15,3.49720252756924E-15,-1.),(1.,5.11430745616792E-15,-6.19740746355414E-14),(1.,5.11430745616792E-15,-6.19740746355414E-14),(1.,5.11430745616792E-15,-6.19740746355414E-14),(1.,5.11430745616792E-15,-6.19740746355414E-14),(1.24114273172766E-14,-0.707106781186542,0.707106781186553),(1.24114273172766E-14,-0.707106781186542,0.707106781186553),(1.24114273172766E-14,-0.707106781186542,0.707106781186553),(1.24114273172766E-14,-0.707106781186542,0.707106781186553),(-3.34045643070135E-15,-0.707106781186545,0.70710678118655),(-3.34045643070135E-15,-0.707106781186545,0.70710678118655),(-3.34045643070135E-15,-0.707106781186545,0.70710678118655),(-3.34045643070135E-15,-0.707106781186545,0.70710678118655),(-5.90725258903829E-15,-0.707106781186554,0.707106781186541),(-5.90725258903829E-15,-0.707106781186554,0.707106781186541),(-5.90725258903829E-15,-0.707106781186554,0.707106781186541),(-5.90725258903829E-15,-0.707106781186554,0.707106781186541),(6.93855461694152E-15,0.707106781186554,-0.707106781186541),(6.93855461694152E-15,0.707106781186554,-0.707106781186541),(6.93855461694152E-15,0.707106781186554,-0.707106781186541),(6.93855461694152E-15,0.707106781186554,-0.707106781186541),(1.,4.50021006047774E-15,4.81523621727099E-15),(1.,4.50021006047774E-15,4.81523621727099E-15),(1.,4.50021006047774E-15,4.81523621727099E-15),(1.,4.50021006047774E-15,4.81523621727099E-15),(-1.,-4.50021006047775E-15,-4.81523621727114E-15),(-1.,-4.50021006047775E-15,-4.81523621727114E-15),(-1.,-4.50021006047775E-15,-4.81523621727114E-15),(-1.,-4.50021006047775E-15,-4.81523621727114E-15)),$,((1,2,3),(2,1,4),(5,6,7),(6,5,8),(9,10,11),(10,9,12),(10,12,13),(13,12,14),(15,16,17),(16,15,14),(14,15,9),(14,9,11),(14,11,18),(14,18,13),(19,20,21),(20,19,22),(23,24,25),(24,23,26),(24,26,27),(27,26,28),(28,26,29),(29,26,30),(27,31,32),(31,27,28),(32,31,30),(32,30,26),(33,34,35),(34,33,36),(37,38,39),(38,37,40),(41,42,43),(42,41,44),(45,46,47),(46,45,48),(49,50,51),(50,49,52),(53,54,55),(54,53,56),(57,58,59),(58,57,60)),$);
#379=IFCCARTESIANPOINTLIST3D(((-299.999999999984,-3094.1125496954,299.999999999997),(-300.000000000001,-1.01067598734517E-11,1.29944055515807E-11),(-300.000000000047,-3394.1125496954,1.22724941320484E-11),(-299.999999999972,299.999999999999,299.999999999996),(-300.000000000001,-1.01067598734517E-11,1.29944055515807E-11),(6300.00000000004,299.999999999979,299.999999999991),(6300.00000000002,2.74326339422259E-11,-3.3207925298484E-11),(-299.999999999972,299.999999999999,299.999999999996),(1500.00000000009,-5074.0115370179,299.999999999932),(4599.99999999999,-4366.90475583117,299.999999999951),(4599.99999999998,-3376.95526217001,299.999999999958),(6300.00000000006,-5074.01153701788,299.999999999951),(5299.99999999999,-4366.90475583119,299.999999999949),(6300.00000000004,299.999999999979,299.999999999991),(1500.00000000002,-3094.11254969542,299.999999999964),(-299.999999999972,299.999999999999,299.999999999996),(-299.999999999984,-3094.1125496954,299.999999999997),(5299.99999999998,-3376.95526217002,299.999999999957),(1500.00000000009,-5074.0115370179,299.999999999932),(1500.00000000003,-3394.11254969538,-1.3716316971113E-11),(1500.00000000009,-5374.01153701786,-3.97051280742744E-11),(1500.00000000002,-3094.11254969542,299.999999999964),(-300.000000000001,-1.01067598734517E-11,1.29944055515807E-11),(1500.00000000003,-3394.11254969538,-1.3716316971113E-11),(-300.000000000047,-3394.1125496954,1.22724941320484E-11),(6300.00000000002,2.74326339422259E-11,-3.3207925298484E-11),(1500.00000000009,-5374.01153701786,-3.97051280742744E-11),(4599.99999999999,-3676.95526216999,-3.17641024594195E-11),(5299.99999999999,-3676.95526217001,-3.82613052352099E-11),(5300.,-4666.90475583117,-4.18708623328712E-11),(4599.99999999999,-4666.90475583115,-3.3207925298484E-11),(6300.00000000005,-5374.01153701788,-3.39298367180163E-11),(6300.00000000002,2.74326339422259E-11,-3.3207925298484E-11),(6300.00000000006,-5074.01153701788,299.999999999951),(6300.00000000005,-5374.01153701788,-3.39298367180163E-11),(6300.00000000004,299.999999999979,299.999999999991),(1500.00000000003,-3394.11254969538,-1.3716316971113E-11),(-299.999999999984,-3094.1125496954,299.999999999997),(-300.000000000047,-3394.1125496954,1.22724941320484E-11),(1500.00000000002,-3094.11254969542,299.999999999964),(1500.00000000009,-5374.01153701786,-3.97051280742744E-11),(6300.00000000006,-5074.01153701788,299.999999999951),(1500.00000000009,-5074.0115370179,299.999999999932),(6300.00000000005,-5374.01153701788,-3.39298367180163E-11),(5299.99999999998,-3376.95526217002,299.999999999957),(4599.99999999999,-3676.95526216999,-3.17641024594195E-11),(5299.99999999999,-3676.95526217001,-3.82613052352099E-11),(4599.99999999998,-3376.95526217001,299.999999999958),(4599.99999999999,-4666.90475583115,-3.3207925298484E-11),(5299.99999999999,-4366.90475583119,299.999999999949),(5300.,-4666.90475583117,-4.18708623328712E-11),(4599.99999999999,-4366.90475583117,299.999999999951),(4599.99999999999,-3676.95526216999,-3.17641024594195E-11),(4599.99999999999,-4366.90475583117,299.999999999951),(4599.99999999999,-4666.90475583115,-3.3207925298484E-11),(4599.99999999998,-3376.95526217001,299.999999999958),(5299.99999999999,-4366.90475583119,299.999999999949),(5299.99999999999,-3676.95526217001,-3.82613052352099E-11),(5300.,-4666.90475583117,-4.18708623328712E-11),(5299.99999999998,-3376.95526217002,299.999999999957)),$);
#380=IFCSTYLEDITEM(#378,(#362),$);
#381=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#378));
#382=IFCPRODUCTDEFINITIONSHAPE($,$,(#381));
#393=IFCSURFACESTYLERENDERING(#394,0.850980392156863,$,$,$,$,$,$,.NOTDEFINED.);
#394=IFCCOLOURRGB($,0.,0.568627450980392,0.);
#396=IFCSURFACESTYLE('virtual_spatial-zone',.BOTH.,(#393));
#399=IFCEARTHWORKSFILL('3_4VN63S96DfWiJjgG8j1C',#1,'sand bedding','A layer of ground floor sand bedding, providing a stable base.','subgrade',#404,#414,'454425.1027891.979946.932086',.SUBGRADE.);
#400=IFCSURFACESTYLERENDERING(#401,0.,$,$,$,$,$,$,.NOTDEFINED.);
#401=IFCCOLOURRGB($,0.858823529411765,0.772549019607843,0.596078431372549);
#402=IFCRELASSOCIATESMATERIAL('1k8uxHQbjDqBL1HxU2VBqX',#1,$,$,(#399),#403);
#403=IFCMATERIAL('bulk-material_sand-coarse_generic',$,$);
#404=IFCLOCALPLACEMENT(#35,#405);
#405=IFCAXIS2PLACEMENT3D(#406,#407,#408);
#406=IFCCARTESIANPOINT((0.,0.,0.));
#407=IFCDIRECTION((0.,0.,1.));
#408=IFCDIRECTION((1.,0.,0.));
#409=IFCTRIANGULATEDFACESET(#410,((0.0563760924797863,-0.00234450791385861,-0.998406850677294),(-0.0485840626671701,-0.0121619892536739,-0.998745049986305),(-0.0188158512131246,0.107999274054045,-0.993972897289924),(-0.0146102195376591,-0.121169452166073,-0.992524309700692),(-0.164900279081478,-0.00818426972781778,-0.98627628770435),(-0.0485840626671701,-0.0121619892536739,-0.998745049986305),(0.0563760924797863,-0.00234450791385861,-0.998406850677294),(0.0676493347691337,-0.137505091025523,-0.988188199407054),(-0.0485840626671701,-0.0121619892536739,-0.998745049986305),(-0.0485840626671701,-0.0121619892536739,-0.998745049986305),(-0.164900279081478,-0.00818426972781778,-0.98627628770435),(-0.154891345940513,0.0997382674522855,-0.982883995677187),(0.0676493347691337,-0.137505091025523,-0.988188199407054),(-0.0146102195376591,-0.121169452166073,-0.992524309700692),(-0.0485840626671701,-0.0121619892536739,-0.998745049986305),(-0.0485840626671701,-0.0121619892536739,-0.998745049986305),(-0.154891345940513,0.0997382674522855,-0.982883995677187),(-0.0188158512131246,0.107999274054045,-0.993972897289924),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(0.,0.,1.),(3.86738260463705E-17,-3.34218249783465E-17,-1.),(3.86738260463705E-17,-3.34218249783465E-17,-1.),(3.86738260463705E-17,-3.34218249783465E-17,-1.),(3.86738260463705E-17,-3.34218249783465E-17,-1.),(3.86738260463705E-17,-3.34218249783465E-17,-1.),(3.86738260463705E-17,-3.34218249783465E-17,-1.),(3.86738260463705E-17,-3.34218249783465E-17,-1.),(3.86738260463705E-17,-3.34218249783465E-17,-1.),(3.86738260463705E-17,-3.34218249783465E-17,-1.),(3.86738260463705E-17,-3.34218249783465E-17,-1.),(2.56256138040125E-17,-1.23814670144269E-17,-1.),(2.56256138040125E-17,-1.23814670144269E-17,-1.),(2.56256138040125E-17,-1.23814670144269E-17,-1.),(2.56256138040125E-17,-1.23814670144269E-17,-1.),(2.56256138040125E-17,-1.23814670144269E-17,-1.),(2.56256138040125E-17,-1.23814670144269E-17,-1.),(-1.59851814324999E-14,-1.,6.01592849610216E-15),(-1.59851814324999E-14,-1.,6.01592849610216E-15),(-1.59851814324999E-14,-1.,6.01592849610216E-15),(-1.59851814324999E-14,-1.,6.01592849610216E-15),(-1.,1.92509711875276E-14,-1.50398212402565E-15),(-1.,1.92509711875276E-14,-1.50398212402565E-15),(-1.,1.92509711875276E-14,-1.50398212402565E-15),(-1.,1.92509711875276E-14,-1.50398212402565E-15),(1.07771061915887E-14,1.,6.01592849610225E-16),(1.07771061915887E-14,1.,6.01592849610225E-16),(1.07771061915887E-14,1.,6.01592849610225E-16),(1.07771061915887E-14,1.,6.01592849610225E-16),(-2.57825506975809E-16,-1.,6.01592849610218E-16),(-2.57825506975809E-16,-1.,6.01592849610218E-16),(-2.57825506975809E-16,-1.,6.01592849610218E-16),(-2.57825506975809E-16,-1.,6.01592849610218E-16),(-1.,-6.97417996369552E-15,-1.05278748681788E-15),(-1.,-6.97417996369552E-15,-1.05278748681788E-15),(-1.,-6.97417996369552E-15,-1.05278748681788E-15),(-1.,-6.97417996369552E-15,-1.05278748681788E-15),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(-6.11501437721437E-15,1.,5.45735590465765E-30),(-6.11501437721437E-15,1.,5.45735590465765E-30),(-6.11501437721437E-15,1.,5.45735590465765E-30),(-6.11501437721437E-15,1.,5.45735590465765E-30),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,0.,0.),(1.,-6.27749060462818E-16,-2.40637139844087E-15),(1.,-6.27749060462818E-16,-2.40637139844087E-15),(1.,-6.27749060462818E-16,-2.40637139844087E-15),(1.,-6.27749060462818E-16,-2.40637139844087E-15),(-5.55316476563331E-16,1.,-1.20318569922044E-15),(-5.55316476563331E-16,1.,-1.20318569922044E-15),(-5.55316476563331E-16,1.,-1.20318569922044E-15),(-5.55316476563331E-16,1.,-1.20318569922044E-15)),$,((1,2,3),(4,5,6),(7,8,9),(10,11,12),(13,14,15),(16,17,18),(19,20,21),(20,19,22),(21,23,24),(23,21,20),(25,26,27),(26,25,28),(29,30,31),(30,29,32),(32,29,33),(32,33,34),(35,36,37),(36,35,29),(36,29,31),(37,36,38),(37,38,34),(37,34,33),(39,40,41),(40,39,42),(42,43,40),(43,42,44),(45,46,47),(46,45,48),(49,50,51),(50,49,52),(53,54,55),(54,53,56),(57,58,59),(58,57,60),(61,62,63),(62,61,64),(65,66,67),(66,65,68),(69,70,71),(70,69,72),(73,74,75),(74,73,76),(77,78,79),(78,77,80),(81,82,83),(82,81,84)),$);
#410=IFCCARTESIANPOINTLIST3D(((3662.32399555793,799.999999999991,-549.999999999999),(2799.99999999997,799.999999999996,-598.692030997318),(2799.99999999996,1248.13781897382,-549.999999999999),(2799.99999999997,401.153396424524,-549.999999999999),(2508.77068346805,799.999999999996,-549.999999999999),(2799.99999999997,799.999999999996,-598.692030997318),(3662.32399555793,799.999999999991,-549.999999999999),(3034.5398606456,565.460139354365,-549.999999999999),(2799.99999999997,799.999999999996,-598.692030997318),(2799.99999999997,799.999999999996,-598.692030997318),(2508.77068346805,799.999999999996,-549.999999999999),(2612.04614284018,987.953857159781,-549.999999999999),(3034.5398606456,565.460139354365,-549.999999999999),(2799.99999999997,401.153396424524,-549.999999999999),(2799.99999999997,799.999999999996,-598.692030997318),(2799.99999999997,799.999999999996,-598.692030997318),(2612.04614284018,987.953857159781,-549.999999999999),(2799.99999999996,1248.13781897382,-549.999999999999),(5250.00000000001,2149.99999999994,-249.999999999999),(4600.00000000007,4499.99999999997,-249.999999999999),(350.00000000004,2149.99999999994,-249.999999999999),(5250.00000000001,4499.99999999997,-249.999999999999),(4600.00000000007,5650.00000000001,-249.999999999999),(350.000000000016,5649.99999999998,-249.999999999999),(3850.00000000005,349.999999999932,-249.999999999999),(350.00000000004,1699.99999999994,-249.999999999999),(350.000000000014,349.99999999999,-249.999999999999),(3850.00000000005,1699.9999999999,-249.999999999999),(350.00000000004,1699.99999999994,-549.999999999999),(2612.04614284018,987.953857159781,-549.999999999999),(2508.77068346805,799.999999999996,-549.999999999999),(2799.99999999996,1248.13781897382,-549.999999999999),(3850.00000000005,1699.9999999999,-549.999999999999),(3662.32399555793,799.999999999991,-549.999999999999),(350.000000000014,349.999999999986,-549.999999999999),(2799.99999999997,401.153396424524,-549.999999999999),(3850.00000000005,349.999999999932,-549.999999999999),(3034.5398606456,565.460139354365,-549.999999999999),(4600.00000000007,5650.00000000001,-549.999999999999),(350.00000000004,2149.99999999994,-549.999999999999),(350.000000000016,5649.99999999998,-549.999999999999),(4600.00000000007,4499.99999999997,-549.999999999999),(5250.00000000001,2149.99999999994,-549.999999999999),(5250.00000000001,4499.99999999997,-549.999999999999),(3850.00000000005,349.999999999932,-549.999999999999),(350.000000000014,349.99999999999,-249.999999999999),(350.000000000014,349.999999999986,-549.999999999999),(3850.00000000005,349.999999999932,-249.999999999999),(350.000000000014,349.99999999999,-249.999999999999),(350.00000000004,1699.99999999994,-549.999999999999),(350.000000000014,349.999999999986,-549.999999999999),(350.00000000004,1699.99999999994,-249.999999999999),(350.00000000004,1699.99999999994,-249.999999999999),(3850.00000000005,1699.9999999999,-549.999999999999),(350.00000000004,1699.99999999994,-549.999999999999),(3850.00000000005,1699.9999999999,-249.999999999999),(5250.00000000001,2149.99999999994,-549.999999999999),(350.00000000004,2149.99999999994,-249.999999999999),(350.00000000004,2149.99999999994,-549.999999999999),(5250.00000000001,2149.99999999994,-249.999999999999),(350.000000000016,5649.99999999998,-249.999999999999),(350.00000000004,2149.99999999994,-549.999999999999),(350.00000000004,2149.99999999994,-249.999999999999),(350.000000000016,5649.99999999998,-549.999999999999),(3850.00000000005,1699.9999999999,-549.999999999999),(3850.00000000005,349.999999999932,-249.999999999999),(3850.00000000005,349.999999999932,-549.999999999999),(3850.00000000005,1699.9999999999,-249.999999999999),(350.000000000016,5649.99999999998,-249.999999999999),(4600.00000000007,5650.00000000001,-549.999999999999),(350.000000000016,5649.99999999998,-549.999999999999),(4600.00000000007,5650.00000000001,-249.999999999999),(5250.00000000001,4499.99999999997,-549.999999999999),(5250.00000000001,2149.99999999994,-249.999999999999),(5250.00000000001,2149.99999999994,-549.999999999999),(5250.00000000001,4499.99999999997,-249.999999999999),(4600.00000000007,5650.00000000001,-549.999999999999),(4600.00000000007,4499.99999999997,-249.999999999999),(4600.00000000007,4499.99999999997,-549.999999999999),(4600.00000000007,5650.00000000001,-249.999999999999),(4600.00000000007,4499.99999999997,-249.999999999999),(5250.00000000001,4499.99999999997,-549.999999999999),(4600.00000000007,4499.99999999997,-549.999999999999),(5250.00000000001,4499.99999999997,-249.999999999999)),$);
#411=IFCSTYLEDITEM(#409,(#412),$);
#412=IFCSURFACESTYLE('bulk-material_sand-coarse_generic',.BOTH.,(#400));
#413=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#409));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#418=IFCSURFACESTYLERENDERING(#419,0.,$,$,$,$,$,$,.NOTDEFINED.);
#419=IFCCOLOURRGB($,1.,1.,1.);
#421=IFCMATERIAL('virtual_white',$,$);
#431=IFCSURFACESTYLE('virtual_white',.BOTH.,(#418));
#437=IFCSURFACESTYLERENDERING(#438,0.,$,$,$,$,$,$,.NOTDEFINED.);
#438=IFCCOLOURRGB($,0.,0.,0.);
#440=IFCMATERIAL('virtual_black',$,$);
#450=IFCSURFACESTYLE('virtual_black',.BOTH.,(#437));
#458=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#459=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#460=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#458),(#459));
#461=IFCAPPLICATION(#460,'0.8.1','Bonsai','Bonsai');
#462=IFCOWNERHISTORY(#2,#5,$,.MODIFIED.,1742653277,#2,#461,1731578975);
ENDSEC;
END-ISO-10303-21;
